{
  "version": "0.0.65",
  "type": "module",
  "name": "@syrtis-ai/syrtis-javascript-client",
  "scripts": {
    "build": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@wexample/js-api": "0.0.39"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "exports": {
    "./Vue/*": "./src/Vue/*",
    "./*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "repository": "https://github.com/Syrtis-AI/syrtis-javascript-client",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  }
}